{
  "name": "ppudding",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d dist",
    "prettier:check": "prettier --check src",
    "prettier:fix": "prettier --write src",
    "lint:check": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fluentui/react-icons": "^2.0.258",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.5.4",
    "lodash.debounce": "^4.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@storybook/addon-a11y": "^8.3.0",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/addon-themes": "^8.3.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/cli": "^8.3.0",
    "@storybook/react": "^8.3.0",
    "@storybook/react-vite": "^8.3.0",
    "@storybook/test": "^8.3.0",
    "@storybook/test-runner": "^0.19.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^3.5.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.45",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "storybook": "^8.3.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.5.4",
    "vite": "^5.4.1",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
